{
  "name": "TRI-GLAV",
  "short_name": "TRI-GLAV",
  "description": "TRI-GLAV — projekt v razvoju za varnejše odločitve v slovenskih gorah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "lang": "sl",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
